<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="../../favicon.ico">
 
     <title>CHAOS MONKEY</title>
 
     <!-- Bootstrap core CSS -->
     <link href="static/css/bootstrap.min.css" rel="stylesheet">
  
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
     <script type="text/javascript">
        $(document).ready(function(){
           $("#cloud").click(function(){
            $('#resultt').load('static/pages/cloud.html');
              alert("Thanks for visiting!");
           }); 

           $("#hypervisor").click(function(){
            $('#resultt').load('static/pages/hypervisor.html');

             //alert("Thanks for visiting!");
           });
        });
     </script>

<style type="text/css">


.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

.navbar-default {
    background-color: #428bca;
    border-color: #e7e7e7;
}

</style>
 </head>
 
 <body background="static/css/monkey.jpg" width="100%" align="center">
 
 
 <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand pull-left" href="http://www.walmart.com "> <img src="/static/images/wmt-logo.png" alt="" width="" height="24px">
				 
				</a>
                <a class="navbar-brand" href="/">CHAOS MONKEY</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                 <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #fff">
                        <i class="fa fa-user fa-fw"></i>Login <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                      
                        <li><a href="view_environment"><i class="fa fa-gear fa-fw"></i>TEST</a>
                        </li>
                         
                    </ul>
                    <!-- /.dropdown-user -->
                </li> 	
                <!-- /.dropdown -->
            </ul>
 
         
        </nav>
        
       ZXSCSDAS..... 
 
 <div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
</div> 
 </body>
 
 </html>